# WebApiBestPractices

./: .editorconfig  .gitignore  ApiProjectTemplates.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
api_templates/APIProjectTests/: APIEndpointsProjectTests.csproj  APIProjectTests.csproj  ControllerUnitTests.cs  Swagger.cs  WebApiApplication.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
api_templates/APIProjectTests/Endpoints/: Delete_Endpoint.cs  GetById_Endpoint.cs  GetById_EndpointAllInOne.cs  JsonOptionConstants.cs  List_Endpoint.cs  Routes.cs
api_templates/ApiBestPractices.Endpoints/: ApiBestPractices.Endpoints.csproj  ApiBestPractices.Endpoints.xml  AuthExtensions.cs  AutoMapping.cs  DataConsistencyWorker.cs  Program.cs  appsettings.json  database.sqlite
api_templates/ApiBestPractices.Endpoints/Endpoints/Account/: Login.LoginUserCommand.cs  Login.TokenResponse.cs  Login.cs  Register.RegisterUserCommand.cs  Register.cs
api_templates/ApiBestPractices.Endpoints/Endpoints/Authors/: Create.CreateAuthorCommand.cs  Create.CreatedAuthorResult.cs  Create.cs  Delete.DeleteAuthorRequest.cs  Delete.cs  Get.AuthorDto.cs  Get.cs  List.AuthorListResult.cs  List.cs  Patch.PatchAuthorCommand.cs  Patch.PatchedAuthorResult.cs  Patch.cs  Update.UpdateAuthorCommand.cs  Update.UpdatedAuthorResult.cs  Update.cs
api_templates/ApiBestPractices.Endpoints/Properties/: launchSettings.json
api_templates/BackendData/: BackendData.csproj  IPasswordHasher.cs  PasswordHasher.cs  database.sqlite
api_templates/BackendData/DataAccess/: AppDbContext.cs  EfRepository.cs  SeedData.cs
api_templates/BackendData/DataAccess/Config/: AuthorConfig.cs  ConfigConstants.cs  UserConfig.cs
api_templates/BackendData/DomainModel/: Author.cs  BaseEntity.cs  IAsyncRepository.cs  TwitterHelpers.cs  User.cs
api_templates/BackendData/Migrations/: 20220404201343_Initial.Designer.cs  20220404201343_Initial.cs  20220717191514_AddUsers.Designer.cs  20220717191514_AddUsers.cs  AppDbContextModelSnapshot.cs
api_templates/BackendData/Security/: AccessToken.cs  IPasswordHasher.cs  ITokenFactory.cs  JsonWebToken.cs  PasswordHasher.cs  SigningConfigurations.cs  TokenFactory.cs  TokenOptions.cs
api_templates/BackendData/Services/: AuthenticationService.cs  IAuthenticationService.cs
api_templates/apiendpoints/: AutoMapping.cs  Program.cs  apiendpoints.csproj  apiendpoints.xml  appsettings.Testing.json  database.sqlite
api_templates/apiendpoints/Endpoints/Authors/: Create.CreateAuthorCommand.cs  Create.CreatedAuthorResult.cs  Create.cs  Delete.DeleteAuthorRequest.cs  Delete.cs  Get.AuthorDto.cs  Get.AuthorResult.cs  Get.cs  List.AuthorListResult.cs  List.cs  Patch.PatchAuthorCommand.cs  Patch.PatchedAuthorResult.cs  Patch.cs  Update.UpdateAuthorCommand.cs  Update.UpdatedAuthorResult.cs  Update.cs  UpdateAuthorCommand.cs
api_templates/apiendpoints/Properties/: launchSettings.json
api_templates/controllers/: Program.cs  controllers.csproj  database.sqlite
api_templates/controllers/ApiModels/: AuthorDto.cs  BookDto.cs
api_templates/controllers/Controllers/: AuthorsController.cs  AuthorsUsingMediatrController.cs  AuthorsUsingMediatrFromBaseController.cs  AuthorsUsingServiceController.cs  DemoController.cs  HomeController.cs
api_templates/controllers/Handlers/: CreateAuthorHandler.cs
api_templates/controllers/Interfaces/: IAuthorService.cs
api_templates/controllers/Properties/: launchSettings.json
api_templates/controllers/Services/: AuthorService.cs
api_templates/fastendpoints/: FastEndpointsAPI.csproj  Program.cs  WeatherForecast.cs  database.sqlite
api_templates/fastendpoints/Authors/: Create.cs
api_templates/fastendpoints/Controllers/: WeatherForecastController.cs
api_templates/fastendpoints/Properties/: launchSettings.json
api_templates/minimal/: AuthorDto.cs  Program.cs  WeatherForecast.cs  database.sqlite  minimal.csproj
api_templates/minimal/Authors/: Create.cs  UpdateAuthorExtension.cs
api_templates/minimal/Controllers/: WeatherForecastController.cs
api_templates/minimal/Properties/: launchSettings.json
securing_apis/Imperative/OwnerPermissions/: OwnerPermissions.csproj  Program.cs
securing_apis/Imperative/OwnerPermissions/Controllers/: DocumentController.cs
securing_apis/Imperative/OwnerPermissions/Data/: DocumentRepository.cs  IDocumentRepository.cs
securing_apis/Imperative/OwnerPermissions/Models/: Document.cs
securing_apis/Imperative/OwnerPermissions/Properties/: launchSettings.json
securing_apis/Imperative/OwnerPermissions/Services/: DocumentAuthorizationCrudHandler.cs  DocumentAuthorizationHandler.cs  Operations.cs  SameAuthorRequirement.cs
securing_apis/JsBffSample/FrontendHost/: FrontendHost.csproj  Startup.cs
securing_apis/jwtapi/: AuthExtensions.cs  JWTAPI.csproj  JWTAPI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
securing_apis/jwtapi/Controllers/: LoginController.cs  ProtectedController.cs  UsersController.cs
securing_apis/jwtapi/Controllers/Resources/: RefreshTokenResource.cs  RevokeTokenResource.cs  TokenResource.cs  UserCredentialsResource.cs  UserResource.cs
securing_apis/jwtapi/Core/Models/: ApplicationRole.cs  Role.cs  User.cs  UserRole.cs
securing_apis/jwtapi/Core/Repositories/: IUnitOfWork.cs  IUserRepository.cs
securing_apis/jwtapi/Core/Security/Hashing/: IPasswordHasher.cs
securing_apis/jwtapi/Core/Security/Tokens/: AccessToken.cs  ITokenHandler.cs
securing_apis/jwtapi/Core/Services/: IAuthenticationService.cs  IUserService.cs
securing_apis/jwtapi/Core/Services/Communication/: BaseResponse.cs  (+2 more)
securing_apis/jwtapi/Extensions/: MiddlewareExtensions.cs
securing_apis/jwtapi/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
securing_apis/jwtapi/Persistence/: AppDbContext.cs  DatabaseSeed.cs  UnitOfWork.cs  UserRepository.cs
securing_apis/jwtapi/Security/Hashing/: PasswordHasher.cs
securing_apis/jwtapi/Security/Tokens/: SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
securing_apis/jwtapi/Services/: AuthenticationService.cs  UserService.cs
(+6 files in other folders)
