<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>.\apiendpoints.xml</DocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
		<PackageReference Include="Ardalis.ApiEndpoints.Swashbuckle" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BackendData\BackendData.csproj" />
	</ItemGroup>

</Project>
