<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>.\ApiBestPractices.Endpoints.xml</DocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Ardalis.ApiEndpoints" />
		<PackageReference Include="Ardalis.ApiEndpoints.Swashbuckle" />
		<PackageReference Include="Ardalis.Result"/>
		<PackageReference Include="Ardalis.RouteAndBodyModelBinding" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore"  />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BackendData\BackendData.csproj" />
	</ItemGroup>

</Project>
